#elasticsearch.enabled: true
#elasticsearch.embedded.server.usage: false
#elasticsearch.embedded.server.tmp.dir.sys.prop: java.io.tmpdir
#elasticsearch.clustername: ${ES_CLUSTER_NAME:elasticsearch}
#elasticsearch.nodename: ${ES_NODE_NAME:demo_node}
#elasticsearch.host: ${ES_HOST:127.0.0.1}
#elasticsearch.port: ${ES_PORT:9300}
